[tox]
envlist = py27,py37,bebe

[testenv:py27]
deps = pytest
commands =
    pytest

[testenv:py37]
commands =
    python -m unittest {posargs}

[testenv:bebe]
deps =
  coverage

commands =
  coverage erase
  coverage run --source=app -m unittest discover -s tests
  coverage report
  coverage html
